VITE_SUPABASE_PROJECT_ID="vaxnijgdbiqnlzxdhgcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheG5pamdkYmlxbmx6eGRoZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjUwMzQsImV4cCI6MjA3OTkwMTAzNH0.WPFWEqKOj6WArcKrDd97VgH4g6j8jxL3S6BLcsw5V5I"
VITE_SUPABASE_URL="https://vaxnijgdbiqnlzxdhgcu.supabase.co"
